<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="wrap">
        <div class="content">
            <div class="find-block">
                <p class="find-block__title">Поиск квартиры</p>
                <div class="find-block__input-area">
                    <input class="find-block__input-area__input " placeholder="Поиск по кадастровому номеру">
                    <button class="find-block__input-area__button button-green">Найти квартиру</button>
                    <span>или</span>
                    <a class="find-block__input-area_ref" href="./pop-up.html">Поиск по адресу</a>
                </div>
            </div>
            <div class="table">
                <div class="table__row table-head">
                    <p>Адрес</p>
                    <p>Кадастровый номер</p>
                </div>
                <div class="table__row">
                    <a href="">ул. Пушкина, д. "Колатушкина "</a>
                    <a href="">101 1101 0000‬</a>
                </div>
                <div class="table__row">
                    <a href="">ул. Пушкина, д. "Колатушкина "</a>
                    <a href="">101 1101 0000‬</a>
                </div>
                <div class="table__row">
                    <a href="">ул. Пушкина, д. "Колатушкина "</a>
                    <a href="">101 1101 0000‬</a>
                </div>
                <div class="table__row">
                    <a href="">ул. Пушкина, д. "Колатушкина "</a>
                    <a href="">101 1101 0000‬</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <img class="footer_logo "src="logo.png"/><p><span class=" footer__name">СКБ Контур</span> c 1988 года <br>Все сервисы Контура</p>
        </div>
    </div>
</body>

</html>