<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles-pop-up.css">
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <div class="find-block">
                <p class="find-block__title">Поиск квартиры</p>
                <div class="find-block__input-area">
                    <input class="find-block__input-area__input " placeholder="Поиск по кадастровому номеру">
                    <button class="find-block__input-area__button button-green">Найти квартиру</button>
                    <span>или</span>
                    <a class="find-block__input-area_ref" href="./pop-up.html">Поиск по адресу</a>
                </div>
            </div>
            <div class="table">
                <div class="table__row table-head">
                    <p>Адрес</p>
                    <p>Кадастровый номер</p>
                </div>
                <div class="table__row">
                    <a href="">ул. Пушкина, д. "Колатушкина "</a>
                    <a href="">101 1101 0000‬</a>
                </div>
                <div class="table__row">
                    <a href="">ул. Пушкина, д. "Колатушкина "</a>
                    <a href="">101 1101 0000‬</a>
                </div>
                <div class="table__row">
                    <a href="">ул. Пушкина, д. "Колатушкина "</a>
                    <a href="">101 1101 0000‬</a>
                </div>
                <div class="table__row">
                    <a href="">ул. Пушкина, д. "Колатушкина "</a>
                    <a href="">101 1101 0000‬</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <img class="footer_logo " src="logo.png" />
            <p><span class=" footer__name">СКБ Контур</span> c 1988 года <br>Все сервисы Контура</p>
        </div>
    </div>
    <div class="pop-up">
        <div class="pop-up__body">
            <div class="pop-up__content">
                <div class="pop-up__content__title">
                    <p class="pop-up__content__title__text"> Поиск по адресу</p>
                    <button class="pop-up__content__title__exit-button"
                        onClick='location.href="./index.html"'>&times;</button>
                </div>
                <div class="pop-up__content__input-block">
                    <p class="pop-up__content__input-block__text">Регион</p>
                    <input class="pop-up__content__input-block__input input-text">
                </div>
                <div class="pop-up__content__input-block">
                    <p class="pop-up__content__input-block__text">Район</p>
                    <input class="pop-up__content__input-block__input input-text">
                </div>
                <div class="pop-up__content__input-block">
                    <p class="pop-up__content__input-block__text">Город</p>
                    <input class="pop-up__content__input-block__input input-text">
                </div>
                <div class="pop-up__content__input-block">
                    <p class="pop-up__content__input-block__text">Населенный пункт</p>
                    <input class="pop-up__content__input-block__input input-text">
                </div>
                <div class="pop-up__content__input-block">
                    <p class="pop-up__content__input-block__text">Земельный участок</p>
                    <input class="pop-up__content__input-block__input input-text">
                </div>
                <div class="pop-up__content__input-block">
                    <p class="pop-up__content__input-block__text">Улица</p>
                    <input class="pop-up__content__input-block__input input-text">
                </div>
                <div class="pop-up__content__input-block">
                    <p class="pop-up__content__input-block__text">Дом</p>
                    <input class="pop-up__content__input-block__input input-num">
                </div>
                <div class="pop-up__content__input-block">
                    <p class="pop-up__content__input-block__text">Квартира</p>
                    <input class="pop-up__content__input-block__input input-num">
                </div>
            </div>
            <div class="pop-up__footer">
                <button class="pop-up__footer__button button-green">Найти квартиру</button>
                <button class="pop-up__footer__button " onClick='location.href="./index.html"'>Отменить</button>
            </div>
        </div>
    </div>
</body>

</html>